services:
    scheduler:
        volumes:
        - /Users/anirudh/.config/gcloud/application_default_credentials.json:/usr/local/airflow/gcloud/application_default_credentials.json:rw
    webserver:
        volumes:
        - /Users/anirudh/.config/gcloud/application_default_credentials.json:/usr/local/airflow/gcloud/application_default_credentials.json:rw
    triggerer:
        volumes:
        - /Users/anirudh/.config/gcloud/application_default_credentials.json:/usr/local/airflow/gcloud/application_default_credentials.json:rw
